NEXT_PUBLIC_TERRA_DEVELOPER_ID = "treehacks_test-testing-EatyBe0F13"
NEXT_PUBLIC_TERRA_API_KEY = "l0Dq_BrP802DKI5CSypOsLqtZLkjAXKe"



CROSSMINT_API_KEY = "sk_staging_AFYGRFVoTWAmVLP5TWXXvq43GqyB3z1mfSxhLScfvyFo7ghZM195pUjEDyjTa3zWBg8ErdtXDbennxqXVxD7vRx4ZHTAvQx2pTZtMjDbwrSnWBiZLHg1ZEb39heaGqy9hAUBAsgjLm9UecQdMpj1GfsvFB8xf5msJBZJyKnjhNKK3YMLa2FPxcZZNspRE5VWzLPVgzwUmNxUYWYQeyKAP2ww"


DATABASE_URL = "postgresql://postgres:ilovetrees321@trees.cncsosgoe1kx.us-east-2.rds.amazonaws.com:5432/trees?schema=public"